{
  "diagnostics.globals": [
    "TraceAI",
    "GetV",
    "Move",
    "GetMsg",
    "GetResMsg",
    "GetActors",
    "IsMonster",
    "MoveToOwner",
    "Attack",
    "SkillGround",
    "SkillObject"
  ]
}
